# Privy Authentication
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# RPC URLs
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=https://base-sepolia.gateway.tenderly.co/
NEXT_PUBLIC_RPC_URL_OPTIMISM_SEPOLIA=https://optimism-sepolia.gateway.tenderly.co/
NEXT_PUBLIC_RPC_URL_SCROLL_TESTNET=https://newest-cosmopolitan-wind.scroll-testnet.quiknode.pro/
NEXT_PUBLIC_RPC_URL_TAIKO_HEKLA=https://rpc.hekla.taiko.xyz
NEXT_PUBLIC_RPC_URL_TAIKO=https://taiko.blockpi.network/v1/rpc/public

FILEBASE_S3_KEY=""
FILEBASE_S3_SECRET=""
FILEBASE_BUCKET_NAME=""

# API Keys
NEXT_PUBLIC_COVALENT_API_KEY=
NEXT_PUBLIC_AIRSTACK_API_KEY=
COINB_ONCHAINKIT_API_KEY=

# IPFS Configuration
IPFS_GATEWAY=https://your-subdomain.myfilebase.com/ipfs/
FILEBASE_S3_KEY=your-filebase-key
FILEBASE_S3_SECRET=your-filebase-secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=